# BWA-IS4-MONGODB

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/Client/: WebApplication1.Client.csproj  _Imports.razor
WebApplication1/Client/Pages/: FetchData.razor
WebApplication1/Client/Properties/: launchSettings.json
WebApplication1/Client/wwwroot/: index.html
WebApplication1/Server/: ConfigurationOptions.cs  Startup.cs  WebApplication1.Server.csproj  appsettings.json  tempkey.jwk
WebApplication1/Server/IdentityServer/: IdentityServerBuilderExtensions.cs
WebApplication1/Server/IdentityServer/Microsoft/: AbsoluteUrlFactory.cs  AutoRedirectEndSessionEndpoint.cs  CustomClientRequestParametersProvider.cs  RelativeRedirectUriValidator.cs
WebApplication1/Server/Models/: ApplicationUser.cs
WebApplication1/Server/Properties/: launchSettings.json
